#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.base_build=noah
persist.sys.strictmode.disable=1
persist.debug.logpersistd=false
persist.debug.logcat.enable=true
persist.debug.kernel_log.enable=true
persist.debug.crashdump.enable=false
persist.sys.zygote.opt=disable
ro.kernel.android.checkjni=0
ro.sys.cputype=QuadCore-A100
ro.lmk.use_psi=true
ro.config.per_app_memcg=false
ro.product.firmware=A100-q-v2.0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.madvise-random=true
ro.minui.default_rotation=ROTATION_LEFT
ro.recovery.ui.touch_high_threshold=60
ro.primary_display.user_rotation=0
ro.input_flinger.primary_touch.rotation=0
ro.qq.camera.sensor=3
ro.app.picsart.rotation=90
persist.sys.timezone=Europe/Brussels
persist.sys.country=US
persist.sys.language=en
persist.fw.force_adoptable=true
persist.sys.bootevent=true
persist.display.smart_backlight=1
persist.display.enhance_mode=0
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.oem_unlock_supported=1
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a7
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=1622117822
ro.system.build.date.utc=1622117822
ro.system.build.fingerprint=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211555:user/release-keys
ro.system.build.id=QP1A.191105.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=bnd_xnq07211555
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=S
ro.product.system.device=T8100
ro.product.system.manufacturer=Allwinner
ro.product.system.model=T8100
ro.product.system.name=T8100
ro.product.system.platform=tablet
ro.com.google.clientidbase=android-bnd
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.191105.004
ro.build.display.id=QP1A.191105.004 release-keys_20210527202001
ro.build.version.incremental=bnd_xnq07211555
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-04-05
ro.build.version.base_os=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211222:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=1622117822
ro.build.date.utc=1622117822
ro.build.type=user
ro.build.user=bnd_xnq
ro.build.host=SZMID15
ro.build.tags=release-keys
ro.build.flavor=ceres_b3-user
ro.config.media_vol_default=5
ro.config.alarm_vol_default=6
ro.config.ring_vol_default=4
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=T8100
ro.product.platform=tablet
# Do not try to parse description or thumbprint
ro.build.description=ceres_b3-user 10 QP1A.191105.004 eng.bnd_xn.20210527.201852 release-keys
# end build properties

#
# from device/softwinner/common/system.prop
#
persist.logd.filter=~! ~1013
#xnq
persist.sys.timezone=Europe/Brussels
# end of device/softwinner/common/system.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=AW_A133_10.0
ro.fota.type=pad
ro.fota.app=5
ro.fota.battery=30
ro.fota.id=sn
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=szbnd_A133_10.0
ro.fota.device=T8100
ro.fota.version=QP1A.191105.004 release-keys_20210527202001_20210527-2020
# end fota properties

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=exdroid
ro.board.platform=ceres
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=1622117822
ro.vendor.build.date.utc=1622117822
ro.vendor.build.fingerprint=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211555:user/release-keys
ro.vendor.build.id=QP1A.191105.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=bnd_xnq07211555
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=S
ro.product.vendor.device=T8100
ro.product.vendor.manufacturer=Allwinner
ro.product.vendor.model=T8100
ro.product.vendor.name=T8100
ro.product.vendor.platform=tablet
ro.com.google.clientidbase=android-bnd
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 27 20:17:02 CST 2021
ro.bootimage.build.date.utc=1622117822
ro.bootimage.build.fingerprint=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211555:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.vendor.p_bootcomplete=true
persist.vendor.p_debug=false
persist.vendor.p_benchmark=true
persist.vendor.p_music=true
debug.sf.disable_backpressure=1
ro.logd.size=524288
ro.logd.size.main=4194304
ro.logd.size.system=1048576
ro.logd.size.crash=4194304
drm.service.enabled=true
debug.sf.latch_unsignaled=1
ro.hardware.keystore_desede=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
ro.config.low_ram=true
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=3
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.jit.codecachesize=0
pm.dexopt.boot=extract
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.spk_dul.used=true
vendor.rild.libargs=-d/dev/ttyUSB2
vendor.rild.libpath=libsoftwinner-ril-10.0.so
ro.radio.noril=true
ro.radio.noawril=false
ro.vendor.sw.embeded.telephony=false
ro.frp.pst=/dev/block/by-name/frp
ro.sf.lcd_density=213
ro.control_privapp_permissions=enforce
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.camera.enableLazyHal=true
ro.vendor.sf.rotation=90
ro.lmk.downgrade_pressure=88
ro.lmk.upgrade_pressure=50
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false
ro.lmk.use_new_strategy=false
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts
ro.com.google.clientidbase=android-allwinner

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=1622117822
ro.odm.build.date.utc=1622117822
ro.odm.build.fingerprint=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211555:user/release-keys
ro.odm.build.id=QP1A.191105.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=bnd_xnq07211555
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=S
ro.product.odm.device=T8100
ro.product.odm.manufacturer=Allwinner
ro.product.odm.model=T8100
ro.product.odm.name=T8100
ro.product.odm.platform=tablet
ro.com.google.clientidbase=android-bnd
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=1622117822
ro.product.build.date.utc=1622117822
ro.product.build.fingerprint=S/T8100/T8100:10/QP1A.191105.004/bnd_xnq07211555:user/release-keys
ro.product.build.id=QP1A.191105.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=bnd_xnq07211555
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=S
ro.product.product.device=T8100
ro.product.product.manufacturer=Allwinner
ro.product.product.model=T8100
ro.product.product.name=T8100
ro.product.product.platform=tablet
ro.com.google.clientidbase=android-bnd
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005.go
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
dalvik.vm.systemservercompilerfilter=speed-profile
#
# RECOVERY UI BUILD PROPERTIES
#

