# mount point    fstype   device                   device2        flags
# Dynamic Partitions
/system_root   	  ext4   /dev/block/mapper/system	              flags=display="System";wipeingui;backup=0
/system_image     emmc   /dev/block/dm-0         				  flags=backup=1;display="System Image";flashimg
/vendor           ext4   /dev/block/mapper/vendor           	  flags=backup=0;display="Vendor";wipeingui
/vendor_image     emmc   /dev/block/dm-1          				  flags=backup=1;display="Vendor Image";flashimg
/product          ext4   /dev/block/mapper/product                flags=backup=0;display="Product"
/product_image    emmc   /dev/block/dm-2                          flags=backup=1;display="Product Image";flashimg
# Physical Partitions
/external_sd      vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0  flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/vbmeta           emmc   /dev/block/nand0p8                       flags=backup=1;display="VBMeta";flashimg
/vbmeta_system    emmc   /dev/block/nand0p9                       flags=backup=1;display="VBMeta System";flashimg
/vbmeta_vendor    emmc   /dev/block/nand0p10                      flags=backup=1;display="VBMeta Vendor";flashimg
/dtbo             emmc   /dev/block/nand0p15                      flags=backup=1;display=DTBO;flashimg
/bootloader       emmc   /dev/block/nand0p1                       flags=backup=1;display=Bootloader
/env              emmc   /dev/block/nand0p2                       flags=backup=1;display=ENV
/frp              emmc   /dev/block/nand0p13                      flags=backup=1;display=FRP
/misc             emmc   /dev/block/nand0p5                       flags=backup=1;display=MISC